* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f5f5;
    background-image: url(./crudimage.jpg);
    color: #fff;
    padding: 20px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 40px;
    padding-top: 100px;
}

header {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent white like your form */
    backdrop-filter: blur(8px); /* Same blur effect as your form */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
}

/* Navigation Alignment */
.nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    max-width: 1400px;
    margin: 0 auto;
}

.studentportal {
    display: flex;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.university-logo {
    height: 60px;
    width: auto;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.header-text h1 {
    font-size: 1.4rem;
    margin-bottom: 5px;
    font-weight: 600;
    line-height: 1.2;
}

.header-text h3 {
    font-size: 0.9rem;
    font-weight: 400;
}

.nav-main ul {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 0;
}

.nav-main li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
    white-space: nowrap;
    font-size: 0.9rem;
}

.nav-main a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    body {
        padding-top: 120px;
    }
    
    .nav-main {
        flex-direction: column;
        gap: 15px;
        text-align: center;
        padding: 10px 3%;
    }
    
    .header-content {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    
    .nav-main ul {
        justify-content: center;
        gap: 10px;
        width: 100%;
    }
    
    .header-text h1 {
        font-size: 1.1rem;
    }
    
    .header-text h3 {
        font-size: 0.8rem;
    }
    
    .university-logo {
        height: 50px;
    }
    
    .nav-main a {
        padding: 6px 10px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    body {
        padding-top: 140px;
    }
    
    .nav-main ul {
        flex-direction: column;
        gap: 8px;
    }
    
    .nav-main a {
        padding: 8px;
        display: block;
        text-align: center;
    }
    
    .header-text h1 {
        font-size: 1rem;
    }
}

.form_container {
    width: 50%;
    margin-left: 350px;
    margin-top: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(8px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 30px;
}

h1 {
    text-align: center;
}

.form-group {
    font-weight: bolder;
    padding: 10px;
}

input {
    width: 100%;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 26px;
    box-sizing: border-box;
    font-family: sans-serif;
    padding: 10px;
    font-size: 16px;
    text-align: left;
}

.buttons {
    padding: 17px;
    margin-top: 15px;
    display: flex;
    gap: 15px;
    border: none;
}

#forgot-email a {
    text-decoration: none;
    color: #f2f2f2;
    margin-left: 16px;
}

#save-btn {
    background-color: #4CAF50;
    padding: 11px;
    font-weight: bolder;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

#cancel-btn {
    background-color: #f44336;
    padding: 7px;
    font-weight: bolder;
    border-radius: 5px;
    cursor: pointer;
    border: none;
}

#save-btn:hover {
    background-color: #4CAF50;
}

#cancel-btn:hover {
    background-color: #f44336;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    color: #111;
}

th,
td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
    color: #f2f2f2;
}

th {
    color: #f2f2f2;
}

.actions button {
    padding: 5px 10px;
    margin-right: 5px;
    border-radius: 5px;
}

.edit-btn {
    background-color: #2196F3;
    color: white;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.Notifications {
    padding: 50px;
    display: flex;
    gap: 60px;
    flex-wrap: nowrap;
}

.notification-heading {
    padding-top: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.Admissions {
    font-family: 'Segoe UI', Arial, sans-serif;
    width: 500px;
    background: rgba(142, 68, 173, 0.15);
    backdrop-filter: blur(8px);
    padding: 20px;
    border-radius: 16px;
    transition: all 0.3s ease;
}

.Admissions:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.Admissions p {
    padding: 15px;
}

.admission-logo img {
    width: 80px;
    display: block;
    margin: 0 auto 20px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
    transition: all 0.3s ease;
}

.Admissions:hover .admission-logo img {
    transform: rotate(-5deg) scale(1.1);
}

.Academics {
    font-family: 'Segoe UI', Arial, sans-serif;
    border-radius: 16px;
    width: 500px;
    background: rgba(41, 128, 185, 0.15);
    backdrop-filter: blur(8px);
    padding: 20px;
    transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

.Academics img {
    width: 80px;
    display: block;
    margin: 0 auto 20px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
    transition: all 0.3s ease;
}

.Academics:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.Fees {
    font-family: 'Segoe UI', Arial, sans-serif;
    width: 500px;
    background: rgba(39, 174, 96, 0.15);
    backdrop-filter: blur(8px);
    border-radius: 16px;
    padding: 20px;
    transition: all 0.3s ease;
}

.Fees p {
    justify-content: center;
}

.Fees img {
    width: 80px;
    display: block;
    margin: 0 auto 20px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
    transition: all 0.3s ease;
}

.Fees:hover {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    transform: translateY(-2px);
}

.notice-link {
    color: #4fc3f7;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 1px rgba(79, 195, 247, 0.5);
    transition: all 0.2s ease;
}

.notice-link:hover {
    color: #64ffda;
    text-shadow: 0 0 5px rgba(100, 255, 218, 0.3);
}

.About {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about-content {
    text-align: justify;
    padding: 30px;
}

.about-content p {
    padding: 20px;
    width: 700px;
}

.abouth1 {
    padding: 10px;
}

.about-img-content {
    display: flex;
}

.about-image img {
    width: 100%;
    height: auto;
    margin-top: 50px;
}

.services {
    gap: 50px;
    text-align: center;
}

.service-box {
    background-color: palevioletred;
    padding: 30px;
    border-radius: 14px;
    flex: 1;
    min-width: 250px;
    max-width: 280px;
    height: 150px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.service-box img {
    object-fit: contain;
    width: 40px;
    height: 40px;
}

.services-container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 50px;
    margin-top: 20px;
}

.service-box:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 20px rgba(255, 133, 178, 0.2);
    background: linear-gradient(135deg, #ffc0d9 0%);
}

.service-box.admission-section:hover {
    transform: translateY(-8px) scale(1.03);
    background: linear-gradient(135deg, #ff6ba8 0%, #ffeef4 100%);
    animation: pulse-glow 1.5s infinite alternate;
}

.service-link {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
    color: rgba(26, 23, 23, 0.832);
    text-decoration: none;
}

.service-box p {
    margin: 0;
    color: #555;
    text-align: center;
    white-space: wrap;
}

.contact-container {
    display: flex;
    justify-content: space-around;
    background-color: #2c4f71;
    backdrop-filter: blur(15px);
    box-shadow: 0 4px 15px rgb(0, 0, 0,);
    margin: 40px auto;
    max-width: 1200px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(174, 139, 139, 0.1);
    padding: 30px;
    color: #f2f2f2;
}

.contact-content h3 {
    text-align: center;
    color: #f5faff;
    margin-bottom: 15px;
    font-size: 1.2rem;
}

.contact-content {
    flex: 1;
    text-align: center;
    padding: 0 20px;
}

.contact-content p {
    color: #f5f5f5;
    text-align: center;
}

.contacth1 p {
    padding: 40px;
}

.contacth1 {
    padding: 20px;
}

.contact-content img {
    width: 40px;
    height: 40px;
}

.site-footer {
    background: #2c3e50;
    color: #ecf0f1;
    padding: 40px 0 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px 30px;
}

.footer-column {
    flex: 1;
    min-width: 250px;
    margin: 15px;
}

.footer-heading {
    color: #f39c12;
    margin-bottom: 20px;
    font-size: 1.2rem;
    border-bottom: 2px solid #f39c12;
    padding-bottom: 8px;
    display: inline-block;
}

.footer-links {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
    display: flex;
    align-items: center;
}

.footer-links a:hover {
    color: #f39c12;
}

.contact-info p {
    color: #bdc3c7;
    margin-bottom: 15px;
    display: flex;
    align-items: flex-start;
    line-height: 1.5;
}

.footer {
    background-color: #2c3e50;
    color: white;
    padding: 40px 20px;
    font-family: 'Arial', sans-serif;
}

.footer-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin: 35px;
}

.footer-section h3 {
    color: #f39c12;
    margin-bottom: 20px;
    font-size: 1.2rem;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

.footer-section h3 i {
    margin-right: 20px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    transition: all 0.3s ease;
}

.footer-section ul li:hover {
    color: #f39c12;
    transform: translateX(5px);
    cursor: pointer;
}

.footer-section ul li i {
    margin-right: 50px;
    width: 20px;
    text-align: center;
    color: #f39c12;
}

.footer-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    background-color: #2c3e50;
    color: white;
    font-family: Arial, sans-serif;
}

.social-icons {
    margin-top: 15px;
    display: flex;
    gap: 20px;
}

.social-icons img {
    width: 32px;
    height: 32px;
    transition: transform 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.1);
    opacity: 0.9;
}

@media (max-width: 768px) {
    .footer-section {
        min-width: 150px;
    }
}

@media (max-width: 480px) {
    .footer-container {
        flex-direction: column;
    }
    
    .footer-section {
        margin-bottom: 30px;
    }
}